name: SSH Deploy

on:
  push:
    branches:
      - main  # Remplacez par le nom de votre branche principale si différent

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: SSH into VPS and run command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ SSH_HOST.SSH_HOST }}
        username: ${{ SSH_HOST.SSH_USERNAME }}
        key: ${{ SSH_HOST.SSH_PRIVATE_KEY }}
        port: ${{ SSH_HOST.SSH_PORT }}
        script: |
          # Commandes à exécuter sur le VPS
          echo "Hello from GitHub Actions!"
