name: Copy Repository to Local Directory

on:
  push:
    branches:
      - main  # Remplacez par le nom de votre branche principale si différent

jobs:
  copy_repository:
    runs-on: ubuntu-latest  # Système d'exploitation utilisé pour l'exécution de l'action

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Cette action permet de récupérer le contenu du dépôt

      - name: Copy files to local directory
        run: cd Automatisation-push---server-gitHub-Actions #cp -r . /home/tessier/Documents/testGitHubAction/  
        # Copie récursive du contenu du dépôt vers le répertoire local

      - name: ls
        run: ls -l 
        
      # Optionnel : Affichage des fichiers copiés pour vérification
      - name: List copied files
        run: ls /home/tessier/Documents/testGitHubAction/
